<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oleksiy`s Pet Clinic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

<!--    table, th, td {-->
<!--  border: 1px solid black;-->
<!--}-->

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
    </style>
</head>

<body>

<header>
    <h2>Pet Clinic</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href="index">Home</a></li>
            <li><a href="owners/index"
                   target="iframe_a">Find owners</a></li>
            <li><a href="vets/index"
                   target="iframe_a">Veterinarians</a></li>
            <li><a href="error"
                   target="iframe_a">Error</a></li>
        </ul>
    </nav>
    <article>
        <iframe name="iframe_a"
                height="300px"
                width="100%"
                title="Iframe Example"></iframe>
    </article>
</section>

<footer>
    <p>coded by OM</p>
    <img src="/resources/images/pets.png" alt="pets.png">
</footer>

</body>
</html>

